# aoc2018

./: AOC2018.sln  README.md
aoc2018/: Day.cs  Program.cs  aoc2018.csproj
aoc2018/solutions/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs
